Switch 2 config:

vlan 15
name Civil
vlan 25
name MME
vlan 35
name WRE
vlan 11
name Management

int f0/5
switchport mode access
switchport access vlan 15

int f0/6
switchport mode access
switchport access vlan 25

int f0/7
switchport mode access
switchport access vlan 35

int vlan11
ip address 192.168.11.2 255.255.255.0
ip default-gateway 192.168.11.1
no shutdown

int f0/1
switchport mode trunk
switchport trunk native vlan 11
switchport trunk allowed vlan 15,25,35,11





Router R1 config:


int g0/0.15
encapsulation dot1q 15
ip address 192.168.15.1 255.255.255.0

int g0/0.25
encapsulation dot1q 25
ip address 192.168.25.1 255.255.255.0

int g0/0.35
encapsulation dot1q 35
ip address 192.168.35.1 255.255.255.0


int g0/0.11
encapsulation dot1q 11
ip address 192.168.11.1 255.255.255.0

int g0/0
no shutdown


int s0/0/0
ip address 35.0.0.1 255.255.255.252
clock rate 64000
no shutdown

ip route 0.0.0.0 0.0.0.0 s0/0/0




password config:


enable secret CSE123
service password-encryption


line console 0
password CISCO123
login
end

line vty 0 4
password CSE123
login


Router 2 config:

int g0/0
ip address 192.168.100.1 255.255.255.0
no shutdown

int s0/0/0
ip address 35.0.0.2 255.255.255.252
clock rate 6400
no shutdown

ip route 0.0.0.0 0.0.0.0 s0/0/0



ACL config:


no access-list 1
access-list 101 deny tcp host 192.168.15.5 host 192.168.100.5 eq www
access-list 101 deny tcp host 192.168.35.5 host 192.168.100.6 eq ftp
access-list 101 permit ip any any


int g0/0.15
ip access-group 101 in
int g0/0.35
ip access-group 101 in




PAT config in Router R3:

ip nat pool cse 223.50.11.16 223.50.11.17 netmask 255.255.255.240
access-list 1 permit 192.168.80.0   0.0.0.255
ip nat inside source list 1 pool cse overload


int g0/1
ip nat inside
int s0/3/0
ip nat outside

